<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pricing Table</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .pricing-table {
            display: flex;
            flex-flow: row wrap;
            max-width: 80%;
            margin: 0 auto;

        }
        .item {
            flex: 1 0 280px;
            display: flex;
            flex-flow: column;
            border: 3px solid #a6a6a6;
            margin: 10px;
        }

        .item__header {
            font-size: 2rem;
            margin: 0;
            background-color: black;
            color: white;
            padding: 5px 0px;
            text-align: center;
            font-weight: bold;
        }

        .item__header--cta {
            background-color: blue;
        }
        
        .item__info {
          border-top: 1px solid #a6a6a6;
            display: flex;
            align-items: center;
            margin-top: auto; 
        }

        .btn {
            margin: 20px;
            background-color: #9cc23c;
            border: none;
            padding: 5px;
            border-radius: 5px;
        }
        .item__info__price {
            margin: 0;
            padding: 0;
            font-size: 1.5rem;
        }
    </style>
  </head>
  <body>
    <section class="pricing-table">
      <section class="item">
        <h1 class="item__header">Basic</h1>
        <ul>
          <li>Computer</li>
        </ul>

        <div class="item__info item__info__1">
          <button class="btn">Choose this plan</button>
          <div class="item__info__price">$7.00</div>
        </div>
      </section>
      <section class="item item--cta">
        <h1 class="item__header item__header--cta">Premium</h1>
        <ul>
          <li>Computer</li>
          <li>Monitor</li>
          <li>Keyboard</li>
        </ul>

        <div class="item__info item__info__2">
          <button class="btn">Choose this plan</button>
          <div class="item__info__price">$17.00</div>
        </div>
      </section>
      <section class="item item__3">
        <h1 class="item__header ">Platinum</h1>
        <ul>
          <li>Computer</li>
          <li>Monitor</li>
          <li>Keyboard</li>
          <li>Mouse</li>
        </ul>

        <div class="item__info">
          <button class="btn">Choose this plan</button>
          <div class="item__info__price">$27.00</div>
        </div>
      </section>
    </section>
  </body>
</html>
